<h2>{{title}}</h2>
<a routerLink="/dashboard">Dashboard</a>
<br/><br/>
<form (ngSubmit)="onSubmit()" #myForm="ngForm">
  <input placeholder="Larger than ..." type="text" name="min" required [(ngModel)]="min"/>
  <br/>
  <input placeholder="But not larger than ..." type="text" name="max"  required [(ngModel)]="max"/>
  <br/><br/>
  <button type="submit" [disabled]="!myForm.form.valid">Find</button>
</form>

<div [hidden]="!submitted">

	<div [hidden]="showStatus">
        <span>{{ result }}</span>

        <form (ngSubmit)="findNext()">
            <input type="submit" value="Next Prime">
        </form>
	</div>

	<div [hidden]="!showStatus">
		<span style="color: red;">{{ result }}</span>
	</div>

</div>


