<h2>{{title}}</h2>
<a routerLink="/dashboard">Dashboard</a>
<br/><br/>
<form (ngSubmit)="onSubmit()" #myForm="ngForm">
  <input placeholder="Country ..." type="text" name="country" required [(ngModel)]="country" />
  <br/>
  <br/> 
</form>	
<div *ngIf="country.match('[a-z][a-z]i'); then success else failure"></div>
<ng-template #success>
<button type="submit" (click)="prefix()" name="capital"  > Capital </button>
<button  type="submit" (click)="prefix()" name="pop" style="margin:12px;"> Population </button>
</ng-template>
<ng-template #failure>
<button type="submit" (click)="capital()" name="capital"  > Capital </button>
<button  type="submit" (click)="pop()" name="pop" style="margin:12px;"> Population </button>
</ng-template>
<div [hidden]="!submitted" style="border-top: double grey">
	<br/>
	<div [hidden]="showStatus">
        <span style="color: blue;">{{ result }}</span>
	</div>
	<div [hidden]="!showStatus">
		<span style="color: red;">{{ result }}</span>
	</div>

</div>
